<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Hello...</title>

<style>
	
	body{
		background-color: #F1F0F7;
	}
	
	header{
		padding: 50px;
		font: 38px Courier New;
		text-align: center;
		position: relative;
		color: #7E7E8E;
	}
	
	#main{
		margin-left: auto;
		margin-right: auto;
		width: 45%;
	}
	
	.img{
		position: relative;
		padding: 5px;
		float: left;
		width: auto;

	}
	
	.img img{
		
		height: 275px;
		
		
	}
	
	.img div{
		position: absolute;
		top: 5px;
		margin: 0px;
		padding-top: 132px;
		height: 143px;
		
		width: 97.5%;
		font: 18px Courier New;
		color: rgba(255, 255, 255, 0);
		text-align: center;
		background-color: rgba(100,100,100,0);

	}
	
	.img div:hover{
		color: rgba(255, 255, 255, 1);
		background-color: rgba(100,100,100,0.5);
	}
	
	</style>

</head>

<body>

<header>A couple of HTML5 games</header>

<section id="main">
	
	<div class="img">
		
	
	<img src="images/basketoid.png"></img>
	
	<a href = "games/basketoid/index.html">
	<div class="gamedesc">Bounce the falling balls off into the buckets</div>
	</a>
	
	</div>
	
	<div class="img">
		
	
	<img src="images/swapnmatch.png"></img>
	
	
	<a href = "games/swapnmatch/index.html"">
	<div class="gamedesc">Swap the rectangles and match them with the falling balls by color</div>
	</a>
	
	</div>
	
	
	<div class="img">
		
	<img src="images/lockpick.png"></img>
	
	
	<a href = "games/lockpick/index.html">
	<div class="gamedesc">Align all the rings with the key to pick the lock</div>
	</a>
	
	</div>
	
	
	<div class="img">
		
	
	<img src="images/pathfind.png"></img>
	
	
	<a href = "games/pathfind/index.html">
	<div class="gamedesc">Make a path between two circles by swapping the arrows</div>
	</a>
	
	</div>
	
</section>
	
	


</body>
</html>